CFdesign 2011 Analysis- TEMPS_0rpm
Component Thermal Summary





Load case: 550; Last Iteration/Step


Part ID: 1    Name: CAD4906
   Minimum coordinates of bounding box: (-5.024939, -0.125000, -5.024609)
   Volume = 74.455963 in3
   Minimum Temperature = 114.114517 Celsius at (-3.419547, 3.875000, 2.300752)
   Maximum Temperature = 165.689529 Celsius at (0.581073, 3.675000, -2.069989)
   Volume Averaged Temperature = 125.279533 Celsius

Part ID: 2    Name: CFD_FUSE
   Minimum coordinates of bounding box: (0.657500, 0.500000, -4.875000)
   Volume = 2.242069 in3
   Minimum Temperature = 109.837074 Celsius at (1.120408, 3.294465, -4.049356)
   Maximum Temperature = 115.466614 Celsius at (0.657500, 0.625000, -4.149734)
   Volume Averaged Temperature = 113.825409 Celsius

Part ID: 3    Name: CFD_FUSE
   Minimum coordinates of bounding box: (-1.512500, 0.500000, -4.875000)
   Volume = 2.239725 in3
   Minimum Temperature = 106.230278 Celsius at (-1.116105, 3.208945, -4.050545)
   Maximum Temperature = 118.447571 Celsius at (-1.512500, 0.750000, -3.919815)
   Volume Averaged Temperature = 113.644798 Celsius

Part ID: 4    Name: CFD_FUSE
   Minimum coordinates of bounding box: (-4.875000, 0.500000, -1.512500)
   Volume = 2.240000 in3
   Minimum Temperature = 108.189659 Celsius at (-4.056847, 2.918148, -1.092974)
   Maximum Temperature = 118.519157 Celsius at (-3.919815, 0.750000, -1.512500)
   Volume Averaged Temperature = 114.556816 Celsius

Part ID: 5    Name: CFD_FUSE
   Minimum coordinates of bounding box: (-4.875000, 0.500000, 0.657500)
   Volume = 2.240499 in3
   Minimum Temperature = 109.478836 Celsius at (-4.042186, 3.076671, 1.146006)
   Maximum Temperature = 115.459114 Celsius at (-4.149734, 0.625000, 0.657500)
   Volume Averaged Temperature = 113.442284 Celsius

Part ID: 6    Name: CAD4975
   Minimum coordinates of bounding box: (-3.580000, 3.675000, -3.580000)
   Volume = 54.964470 in3
   Minimum Temperature = 144.096634 Celsius at (1.367747, 3.675000, 0.321394)
   Maximum Temperature = 194.713852 Celsius at (-2.805735, 6.172500, -1.043110)
   Volume Averaged Temperature = 186.469315 Celsius

Part ID: 7    Name: WINDINGS
   Minimum coordinates of bounding box: (-3.530000, 2.823750, -3.530000)
   Volume = 56.441483 in3
   Minimum Temperature = 162.544754 Celsius at (-1.658201, 3.261250, -1.504342)
   Maximum Temperature = 195.646484 Celsius at (-2.892876, 6.868492, -1.112645)
   Volume Averaged Temperature = 188.982269 Celsius

Part ID: 8    Name: CAD4902
   Minimum coordinates of bounding box: (-4.061241, 3.548750, -4.061249)
   Volume = 36.795143 in3
   Minimum Temperature = 131.308289 Celsius at (-1.287197, 3.548750, 3.719836)
   Maximum Temperature = 142.563980 Celsius at (0.650000, 5.856109, -3.703390)
   Volume Averaged Temperature = 137.641998 Celsius

Part ID: 9    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (-3.114200, 3.614250, -3.114200)
   Volume = 0.685173 in3
   Minimum Temperature = 133.548386 Celsius at (-3.114200, 3.614250, -2.194962)
   Maximum Temperature = 142.470367 Celsius at (-2.051317, 6.068859, -2.970556)
   Volume Averaged Temperature = 138.547577 Celsius

Part ID: 10    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (-3.809981, 3.614250, -0.650000)
   Volume = 0.685056 in3
   Minimum Temperature = 135.595612 Celsius at (-3.754144, 3.614250, -0.650000)
   Maximum Temperature = 142.661896 Celsius at (-3.551000, 6.072624, 0.650000)
   Volume Averaged Temperature = 139.877182 Celsius

Part ID: 11    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (-3.114200, 3.614250, 2.051317)
   Volume = 0.684895 in3
   Minimum Temperature = 132.844543 Celsius at (-2.194962, 3.614250, 3.114200)
   Maximum Temperature = 141.785202 Celsius at (-2.970556, 6.239250, 2.051317)
   Volume Averaged Temperature = 138.303711 Celsius

Part ID: 12    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (-0.650000, 3.614250, 3.551000)
   Volume = 0.685099 in3
   Minimum Temperature = 132.041550 Celsius at (-0.650000, 3.614250, 3.754144)
   Maximum Temperature = 141.329071 Celsius at (0.650000, 6.072344, 3.551000)
   Volume Averaged Temperature = 137.404953 Celsius

Part ID: 13    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (2.051317, 3.614250, 2.051317)
   Volume = 0.685052 in3
   Minimum Temperature = 134.520798 Celsius at (3.114200, 3.614250, 2.194962)
   Maximum Temperature = 142.495544 Celsius at (2.051317, 6.069761, 2.970556)
   Volume Averaged Temperature = 139.053101 Celsius

Part ID: 14    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (3.551000, 3.614250, -0.650000)
   Volume = 0.685150 in3
   Minimum Temperature = 132.961533 Celsius at (3.754144, 3.614250, 0.650000)
   Maximum Temperature = 142.452072 Celsius at (3.551000, 6.072624, -0.650000)
   Volume Averaged Temperature = 138.688232 Celsius

Part ID: 15    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (2.051317, 3.614250, -3.114200)
   Volume = 0.685230 in3
   Minimum Temperature = 134.934677 Celsius at (3.114200, 3.614250, -2.194962)
   Maximum Temperature = 144.363876 Celsius at (2.970556, 5.900273, -2.051317)
   Volume Averaged Temperature = 140.416626 Celsius

Part ID: 16    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (-0.650000, 3.614250, -3.809999)
   Volume = 0.685129 in3
   Minimum Temperature = 135.058289 Celsius at (-0.650000, 3.614250, -3.754144)
   Maximum Temperature = 144.462463 Celsius at (0.650000, 6.068859, -3.551000)
   Volume Averaged Temperature = 140.448059 Celsius

Part ID: 17    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (-2.037171, 3.614250, -3.717121)
   Volume = 0.685171 in3
   Minimum Temperature = 133.773056 Celsius at (-2.037171, 3.614250, -3.219633)
   Maximum Temperature = 143.054779 Celsius at (-1.959431, 6.061862, -3.031952)
   Volume Averaged Temperature = 138.966217 Celsius

Part ID: 18    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (-3.717121, 3.614250, -2.037171)
   Volume = 0.684963 in3
   Minimum Temperature = 133.815491 Celsius at (-3.219633, 3.614250, -2.037171)
   Maximum Temperature = 142.964264 Celsius at (-3.529440, 6.061862, -0.758387)
   Volume Averaged Temperature = 138.896805 Celsius

Part ID: 19    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (-3.717121, 3.614250, 0.758387)
   Volume = 0.685095 in3
   Minimum Temperature = 134.609741 Celsius at (-3.219633, 3.614250, 2.037171)
   Maximum Temperature = 142.875748 Celsius at (-3.529440, 6.061862, 0.758387)
   Volume Averaged Temperature = 139.314911 Celsius

Part ID: 20    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (-2.037171, 3.614250, 3.031952)
   Volume = 0.684998 in3
   Minimum Temperature = 131.833862 Celsius at (-1.271848, 3.614250, 3.591449)
   Maximum Temperature = 141.199661 Celsius at (-1.959431, 6.061862, 3.031952)
   Volume Averaged Temperature = 136.798416 Celsius

Part ID: 21    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (0.758387, 3.614250, 3.031952)
   Volume = 0.685144 in3
   Minimum Temperature = 133.601105 Celsius at (0.836127, 3.614250, 3.717121)
   Maximum Temperature = 143.151016 Celsius at (1.959431, 6.061862, 3.031952)
   Volume Averaged Temperature = 139.183731 Celsius

Part ID: 22    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (3.031952, 3.614250, 0.758387)
   Volume = 0.685041 in3
   Minimum Temperature = 133.052994 Celsius at (3.717121, 3.614250, 0.836127)
   Maximum Temperature = 141.909546 Celsius at (3.031952, 6.061862, 1.959431)
   Volume Averaged Temperature = 138.452469 Celsius

Part ID: 23    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (3.031952, 3.614250, -2.037171)
   Volume = 0.685166 in3
   Minimum Temperature = 134.475037 Celsius at (3.717121, 3.614250, -0.836127)
   Maximum Temperature = 144.021179 Celsius at (3.031952, 6.061862, -1.959431)
   Volume Averaged Temperature = 139.845001 Celsius

Part ID: 24    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (0.758387, 3.614250, -3.717121)
   Volume = 0.685126 in3
   Minimum Temperature = 136.140167 Celsius at (2.037171, 3.614250, -3.219633)
   Maximum Temperature = 144.215027 Celsius at (0.758387, 6.239250, -3.529440)
   Volume Averaged Temperature = 140.736099 Celsius

Part ID: 25    Name: CAD4908
   Minimum coordinates of bounding box: (-0.590872, 0.280008, -0.590123)
   Volume = 3.364858 in3
   Minimum Temperature = 133.216812 Celsius at (-0.136407, 0.280008, 0.481033)
   Maximum Temperature = 144.304977 Celsius at (-0.158551, 4.116348, 0.569335)
   Volume Averaged Temperature = 138.455856 Celsius

Part ID: 26    Name: CAD4908
   Minimum coordinates of bounding box: (-0.498748, 9.467016, -0.499952)
   Volume = 0.481874 in3
   Minimum Temperature = 134.468781 Celsius at (-0.114851, 9.467016, -0.037240)
   Maximum Temperature = 137.766739 Celsius at (0.219564, 10.092016, 0.449212)
   Volume Averaged Temperature = 136.879776 Celsius

Part ID: 27    Name: CAD4908
   Minimum coordinates of bounding box: (-0.590966, 8.405250, -0.590990)
   Volume = 1.012663 in3
   Minimum Temperature = 127.968781 Celsius at (-0.507078, 8.806396, -0.303568)
   Maximum Temperature = 133.080444 Celsius at (-0.074060, 9.342250, -0.038059)
   Volume Averaged Temperature = 129.556076 Celsius

Part ID: 28    Name: CAD4908
   Minimum coordinates of bounding box: (-0.998187, 4.405008, -0.999396)
   Volume = 7.206100 in3
   Minimum Temperature = 130.607910 Celsius at (-0.410933, 8.261250, -0.370781)
   Maximum Temperature = 144.276901 Celsius at (-0.258219, 4.405008, 0.704147)
   Volume Averaged Temperature = 138.442703 Celsius

Part ID: 29    Name: LOCKNUT_1_500-12_90619A041
   Minimum coordinates of bounding box: (-1.254774, 7.261250, -1.254774)
   Volume = 2.384733 in3
   Minimum Temperature = 130.897308 Celsius at (0.708297, 8.261250, -0.246606)
   Maximum Temperature = 136.501984 Celsius at (-1.254774, 7.261250, -0.336216)
   Volume Averaged Temperature = 134.034012 Celsius

Part ID: 30    Name: BEARING
   Minimum coordinates of bounding box: (-1.219779, 8.405250, -1.220000)
   Volume = 3.354375 in3
   Minimum Temperature = 124.689682 Celsius at (-0.824101, 8.405250, -0.899588)
   Maximum Temperature = 129.965286 Celsius at (0.541904, 9.342250, 0.235840)
   Volume Averaged Temperature = 126.482941 Celsius

Part ID: 31    Name: BEARING2
   Minimum coordinates of bounding box: (-1.220000, 3.343000, -1.219454)
   Volume = 3.354009 in3
   Minimum Temperature = 140.353378 Celsius at (0.110407, 3.343000, -0.580596)
   Maximum Temperature = 153.435287 Celsius at (-0.898939, 4.280008, -0.824809)
   Volume Averaged Temperature = 143.861374 Celsius

Part ID: 32    Name: CFD_SHAFT3
   Minimum coordinates of bounding box: (-0.494954, 9.342250, -0.499814)
   Volume = 0.096852 in3
   Minimum Temperature = 131.579590 Celsius at (-0.341380, 9.342250, -0.365297)
   Maximum Temperature = 137.166275 Celsius at (0.054635, 9.467016, 0.497006)
   Volume Averaged Temperature = 134.021652 Celsius

Part ID: 33    Name: CFD_SHAFT2
   Minimum coordinates of bounding box: (-0.749986, 8.261250, -0.749486)
   Volume = 0.252909 in3
   Minimum Temperature = 128.347763 Celsius at (-0.518769, 8.405250, -0.541567)
   Maximum Temperature = 131.194107 Celsius at (0.629185, 8.261250, 0.408199)
   Volume Averaged Temperature = 130.158279 Celsius

Part ID: 34    Name: CFD_SHAFT1
   Minimum coordinates of bounding box: (-0.747985, 4.280008, -0.750000)
   Volume = 0.219628 in3
   Minimum Temperature = 143.501846 Celsius at (-0.050257, 4.280008, -0.122967)
   Maximum Temperature = 145.185440 Celsius at (-0.246085, 4.280008, 0.708465)
   Volume Averaged Temperature = 143.862061 Celsius

Part ID: 35    Name: CAD4907
   Minimum coordinates of bounding box: (-4.923663, 3.675000, -4.923663)
   Volume = 60.199253 in3
   Minimum Temperature = 114.103195 Celsius at (-4.130431, 4.175000, 2.817718)
   Maximum Temperature = 125.281815 Celsius at (1.063151, 9.720100, 1.058160)
   Volume Averaged Temperature = 118.389221 Celsius

Part ID: 36    Name: CAD4940
   Minimum coordinates of bounding box: (-4.437438, 9.097015, -4.437482)
   Volume = 12.741232 in3
   Minimum Temperature = 136.934235 Celsius at (-0.219853, 9.467016, -0.449071)
   Maximum Temperature = 140.318787 Celsius at (1.680644, 9.967016, 4.106926)
   Volume Averaged Temperature = 139.255661 Celsius

Part ID: 37    Name: CFD_FAN_INLET
   Minimum coordinates of bounding box: (-5.021023, -2.245000, -5.021023)
   Volume = 6.035120 in3
   Minimum Temperature = 112.774063 Celsius at (3.337755, -2.245000, 2.988276)
   Maximum Temperature = 119.392296 Celsius at (-3.193661, -0.125000, -3.141783)
   Volume Averaged Temperature = 115.043503 Celsius

Part ID: 38    Name: CFD_INLET_AIR
   Minimum coordinates of bounding box: (-4.480000, -4.125000, -4.480000)
   Volume = 203.117630 in3
   Minimum Temperature = 84.920525 Celsius at (-0.955270, -2.538530, 4.376969)
   Maximum Temperature = 120.472404 Celsius at (-2.885256, -0.125000, -2.948037)
   Volume Averaged Temperature = 93.611710 Celsius

Part ID: 39    Name: RR1
   Minimum coordinates of bounding box: (-4.490000, 9.070000, -4.490000)
   Volume = 70.572395 in3
   Minimum Temperature = 117.150902 Celsius at (2.637873, 9.070000, -3.027600)
   Maximum Temperature = 155.565186 Celsius at (-3.007718, 9.070000, -1.146242)
   Volume Averaged Temperature = 137.453018 Celsius

Part ID: 40    Name: CFD_OUTLET_CAP
   Minimum coordinates of bounding box: (-9.999809, 9.046000, -10.000000)
   Volume = 322.959961 in3
   Minimum Temperature = 116.930138 Celsius at (-4.293962, 9.046000, 1.119506)
   Maximum Temperature = 155.876068 Celsius at (-2.988956, 9.046000, -1.143857)
   Volume Averaged Temperature = 135.521515 Celsius

Part ID: 41    Name: RR2
   Minimum coordinates of bounding box: (-4.099989, 3.495008, -4.100000)
   Volume = 39.144039 in3
   Minimum Temperature = 102.172119 Celsius at (3.828531, 3.495008, -1.069101)
   Maximum Temperature = 185.635849 Celsius at (3.594818, 6.720885, -0.036176)
   Volume Averaged Temperature = 141.765442 Celsius

Part ID: 42    Name: Volume 43
   Minimum coordinates of bounding box: (-4.201489, -0.125000, -4.201500)
   Volume = 243.611542 in3
   Minimum Temperature = 92.979187 Celsius at (-1.408780, -0.125000, 1.805855)
   Maximum Temperature = 196.164581 Celsius at (-1.281645, 3.611882, 3.099040)
   Volume Averaged Temperature = 122.871452 Celsius


Step 299


Part ID: 1    Name: CAD4906
   Minimum coordinates of bounding box: (-5.024939, -0.125000, -5.024609)
   Volume = 74.455963 in3
   Minimum Temperature = 93.000000 Celsius at (-1.630243, 3.675000, -0.975862)
   Maximum Temperature = 93.000000 Celsius at (-1.630243, 3.675000, -0.975862)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 2    Name: CFD_FUSE
   Minimum coordinates of bounding box: (0.657500, 0.500000, -4.875000)
   Volume = 2.242069 in3
   Minimum Temperature = 93.000000 Celsius at (0.824658, 3.675000, -4.119774)
   Maximum Temperature = 93.000000 Celsius at (0.824658, 3.675000, -4.119774)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 3    Name: CFD_FUSE
   Minimum coordinates of bounding box: (-1.512500, 0.500000, -4.875000)
   Volume = 2.239725 in3
   Minimum Temperature = 93.000000 Celsius at (-1.358292, 3.675000, -3.975883)
   Maximum Temperature = 93.000000 Celsius at (-1.358292, 3.675000, -3.975883)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 4    Name: CFD_FUSE
   Minimum coordinates of bounding box: (-4.875000, 0.500000, -1.512500)
   Volume = 2.240000 in3
   Minimum Temperature = 93.000000 Celsius at (-3.976393, 3.675000, -1.356797)
   Maximum Temperature = 93.000000 Celsius at (-3.976393, 3.675000, -1.356797)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 5    Name: CFD_FUSE
   Minimum coordinates of bounding box: (-4.875000, 0.500000, 0.657500)
   Volume = 2.240499 in3
   Minimum Temperature = 93.000000 Celsius at (-4.119708, 3.675000, 0.824989)
   Maximum Temperature = 93.000000 Celsius at (-4.119708, 3.675000, 0.824989)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 6    Name: CAD4975
   Minimum coordinates of bounding box: (-3.580000, 3.675000, -3.580000)
   Volume = 54.964470 in3
   Minimum Temperature = 93.000000 Celsius at (-2.660925, 6.172500, -0.983128)
   Maximum Temperature = 93.000000 Celsius at (-2.660925, 6.172500, -0.983128)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 7    Name: WINDINGS
   Minimum coordinates of bounding box: (-3.530000, 2.823750, -3.530000)
   Volume = 56.441483 in3
   Minimum Temperature = 93.000000 Celsius at (-2.728575, 7.023750, -0.926420)
   Maximum Temperature = 93.000000 Celsius at (-2.728575, 7.023750, -0.926420)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 8    Name: CAD4902
   Minimum coordinates of bounding box: (-4.061241, 3.548750, -4.061249)
   Volume = 36.795143 in3
   Minimum Temperature = 93.000000 Celsius at (-0.995216, 7.261250, -0.595775)
   Maximum Temperature = 93.000000 Celsius at (-0.995216, 7.261250, -0.595775)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 9    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (-3.114200, 3.614250, -3.114200)
   Volume = 0.685173 in3
   Minimum Temperature = 93.000000 Celsius at (-3.022778, 6.239250, -2.236161)
   Maximum Temperature = 93.000000 Celsius at (-3.022778, 6.239250, -2.236161)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 10    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (-3.809981, 3.614250, -0.650000)
   Volume = 0.685056 in3
   Minimum Temperature = 93.000000 Celsius at (-3.728151, 6.239250, -0.488358)
   Maximum Temperature = 93.000000 Celsius at (-3.728151, 6.239250, -0.488358)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 11    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (-3.114200, 3.614250, 2.051317)
   Volume = 0.684895 in3
   Minimum Temperature = 93.000000 Celsius at (-2.981558, 6.239250, 2.290833)
   Maximum Temperature = 93.000000 Celsius at (-2.981558, 6.239250, 2.290833)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 12    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (-0.650000, 3.614250, 3.551000)
   Volume = 0.685099 in3
   Minimum Temperature = 93.000000 Celsius at (-0.488362, 6.239250, 3.728150)
   Maximum Temperature = 93.000000 Celsius at (-0.488362, 6.239250, 3.728150)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 13    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (2.051317, 3.614250, 2.051317)
   Volume = 0.685052 in3
   Minimum Temperature = 93.000000 Celsius at (2.379084, 6.239250, 2.911625)
   Maximum Temperature = 93.000000 Celsius at (2.379084, 6.239250, 2.911625)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 14    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (3.551000, 3.614250, -0.650000)
   Volume = 0.685150 in3
   Minimum Temperature = 93.000000 Celsius at (3.755300, 6.239250, 0.187938)
   Maximum Temperature = 93.000000 Celsius at (3.755300, 6.239250, 0.187938)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 15    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (2.051317, 3.614250, -3.114200)
   Volume = 0.685230 in3
   Minimum Temperature = 93.000000 Celsius at (2.290840, 6.239250, -2.981552)
   Maximum Temperature = 93.000000 Celsius at (2.290840, 6.239250, -2.981552)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 16    Name: 200243-01-REV-04
   Minimum coordinates of bounding box: (-0.650000, 3.614250, -3.809999)
   Volume = 0.685129 in3
   Minimum Temperature = 93.000000 Celsius at (-0.150708, 6.239250, -3.756979)
   Maximum Temperature = 93.000000 Celsius at (-0.150708, 6.239250, -3.756979)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 17    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (-2.037171, 3.614250, -3.717121)
   Volume = 0.685171 in3
   Minimum Temperature = 93.000000 Celsius at (-1.877961, 6.239250, -3.257432)
   Maximum Temperature = 93.000000 Celsius at (-1.877961, 6.239250, -3.257432)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 18    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (-3.717121, 3.614250, -2.037171)
   Volume = 0.684963 in3
   Minimum Temperature = 93.000000 Celsius at (-3.338284, 6.239250, -1.730163)
   Maximum Temperature = 93.000000 Celsius at (-3.338284, 6.239250, -1.730163)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 19    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (-3.717121, 3.614250, 0.758387)
   Volume = 0.685095 in3
   Minimum Temperature = 93.000000 Celsius at (-3.583952, 6.239250, 1.137053)
   Maximum Temperature = 93.000000 Celsius at (-3.583952, 6.239250, 1.137053)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 20    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (-2.037171, 3.614250, 3.031952)
   Volume = 0.684998 in3
   Minimum Temperature = 93.000000 Celsius at (-1.730077, 6.239250, 3.338328)
   Maximum Temperature = 93.000000 Celsius at (-1.730077, 6.239250, 3.338328)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 21    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (0.758387, 3.614250, 3.031952)
   Volume = 0.685144 in3
   Minimum Temperature = 93.000000 Celsius at (1.298605, 6.239250, 3.528630)
   Maximum Temperature = 93.000000 Celsius at (1.298605, 6.239250, 3.528630)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 22    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (3.031952, 3.614250, 0.758387)
   Volume = 0.685041 in3
   Minimum Temperature = 93.000000 Celsius at (3.397570, 6.239250, 1.610628)
   Maximum Temperature = 93.000000 Celsius at (3.397570, 6.239250, 1.610628)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 23    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (3.031952, 3.614250, -2.037171)
   Volume = 0.685166 in3
   Minimum Temperature = 93.000000 Celsius at (3.257446, 6.239250, -1.877936)
   Maximum Temperature = 93.000000 Celsius at (3.257446, 6.239250, -1.877936)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 24    Name: 200243-02-REV-04
   Minimum coordinates of bounding box: (0.758387, 3.614250, -3.717121)
   Volume = 0.685126 in3
   Minimum Temperature = 93.000000 Celsius at (0.975480, 6.239250, -3.631258)
   Maximum Temperature = 93.000000 Celsius at (0.975480, 6.239250, -3.631258)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 25    Name: CAD4908
   Minimum coordinates of bounding box: (-0.590872, 0.280008, -0.590123)
   Volume = 3.364858 in3
   Minimum Temperature = 93.000000 Celsius at (0.022103, 0.483475, 0.499511)
   Maximum Temperature = 93.000000 Celsius at (0.022103, 0.483475, 0.499511)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 26    Name: CAD4908
   Minimum coordinates of bounding box: (-0.498748, 9.467016, -0.499952)
   Volume = 0.481874 in3
   Minimum Temperature = 93.000000 Celsius at (-0.443017, 10.092016, -0.231809)
   Maximum Temperature = 93.000000 Celsius at (-0.443017, 10.092016, -0.231809)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 27    Name: CAD4908
   Minimum coordinates of bounding box: (-0.590966, 8.405250, -0.590990)
   Volume = 1.012663 in3
   Minimum Temperature = 93.000000 Celsius at (-0.376955, 9.342250, -0.455177)
   Maximum Temperature = 93.000000 Celsius at (-0.376955, 9.342250, -0.455177)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 28    Name: CAD4908
   Minimum coordinates of bounding box: (-0.998187, 4.405008, -0.999396)
   Volume = 7.206100 in3
   Minimum Temperature = 93.000000 Celsius at (-0.628127, 8.261250, -0.409825)
   Maximum Temperature = 93.000000 Celsius at (-0.628127, 8.261250, -0.409825)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 29    Name: LOCKNUT_1_500-12_90619A041
   Minimum coordinates of bounding box: (-1.254774, 7.261250, -1.254774)
   Volume = 2.384733 in3
   Minimum Temperature = 93.000000 Celsius at (-0.628127, 8.261250, -0.409825)
   Maximum Temperature = 93.000000 Celsius at (-0.628127, 8.261250, -0.409825)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 30    Name: BEARING
   Minimum coordinates of bounding box: (-1.219779, 8.405250, -1.220000)
   Volume = 3.354375 in3
   Minimum Temperature = 93.000000 Celsius at (-1.128165, 9.342250, -0.464376)
   Maximum Temperature = 93.000000 Celsius at (-1.128165, 9.342250, -0.464376)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 31    Name: BEARING2
   Minimum coordinates of bounding box: (-1.220000, 3.343000, -1.219454)
   Volume = 3.354009 in3
   Minimum Temperature = 93.000000 Celsius at (-0.714306, 4.280008, -0.228425)
   Maximum Temperature = 93.000000 Celsius at (-0.714306, 4.280008, -0.228425)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 32    Name: CFD_SHAFT3
   Minimum coordinates of bounding box: (-0.494954, 9.342250, -0.499814)
   Volume = 0.096852 in3
   Minimum Temperature = 93.000000 Celsius at (-0.420065, 9.402884, -0.271192)
   Maximum Temperature = 93.000000 Celsius at (-0.420065, 9.402884, -0.271192)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 33    Name: CFD_SHAFT2
   Minimum coordinates of bounding box: (-0.749986, 8.261250, -0.749486)
   Volume = 0.252909 in3
   Minimum Temperature = 93.000000 Celsius at (-0.628127, 8.261250, -0.409825)
   Maximum Temperature = 93.000000 Celsius at (-0.628127, 8.261250, -0.409825)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 34    Name: CFD_SHAFT1
   Minimum coordinates of bounding box: (-0.747985, 4.280008, -0.750000)
   Volume = 0.219628 in3
   Minimum Temperature = 93.000000 Celsius at (-0.707998, 4.405008, -0.247465)
   Maximum Temperature = 93.000000 Celsius at (-0.707998, 4.405008, -0.247465)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 35    Name: CAD4907
   Minimum coordinates of bounding box: (-4.923663, 3.675000, -4.923663)
   Volume = 60.199253 in3
   Minimum Temperature = 93.000000 Celsius at (-4.134007, 9.046000, -3.532195)
   Maximum Temperature = 93.000000 Celsius at (-4.134007, 9.046000, -3.532195)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 36    Name: CAD4940
   Minimum coordinates of bounding box: (-4.437438, 9.097015, -4.437482)
   Volume = 12.741232 in3
   Minimum Temperature = 93.000000 Celsius at (-0.694746, 10.092016, -0.525444)
   Maximum Temperature = 93.000000 Celsius at (-0.694746, 10.092016, -0.525444)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 37    Name: CFD_FAN_INLET
   Minimum coordinates of bounding box: (-5.021023, -2.245000, -5.021023)
   Volume = 6.035120 in3
   Minimum Temperature = 93.000000 Celsius at (-4.425607, -0.125000, -0.695893)
   Maximum Temperature = 93.000000 Celsius at (-4.425607, -0.125000, -0.695893)
   Volume Averaged Temperature = 93.000000 Celsius

Part ID: 38    Name: CFD_INLET_AIR
   Minimum coordinates of bounding box: (-4.480000, -4.125000, -4.480000)
   Volume = 203.117630 in3
   Minimum Temperature = 92.866898 Celsius at (-1.470419, -4.125000, 4.201366)
   Maximum Temperature = 93.000000 Celsius at (-3.927476, -0.132623, -1.242977)
   Volume Averaged Temperature = 93.004326 Celsius

Part ID: 39    Name: RR1
   Minimum coordinates of bounding box: (-4.490000, 9.070000, -4.490000)
   Volume = 70.572395 in3
   Minimum Temperature = 93.000000 Celsius at (-0.694746, 10.092016, -0.525444)
   Maximum Temperature = 93.000000 Celsius at (-0.694746, 10.092016, -0.525444)
   Volume Averaged Temperature = 92.092636 Celsius

Part ID: 40    Name: CFD_OUTLET_CAP
   Minimum coordinates of bounding box: (-9.999809, 9.046000, -10.000000)
   Volume = 322.959961 in3
   Minimum Temperature = 93.000000 Celsius at (-0.807570, 10.296000, -0.413742)
   Maximum Temperature = 93.000000 Celsius at (-0.807570, 10.296000, -0.413742)
   Volume Averaged Temperature = 92.978584 Celsius

Part ID: 41    Name: RR2
   Minimum coordinates of bounding box: (-4.099989, 3.495008, -4.100000)
   Volume = 39.144039 in3
   Minimum Temperature = 93.000000 Celsius at (-0.772720, 8.261250, -0.530857)
   Maximum Temperature = 93.000000 Celsius at (-0.772720, 8.261250, -0.530857)
   Volume Averaged Temperature = 92.611794 Celsius

Part ID: 42    Name: Volume 43
   Minimum coordinates of bounding box: (-4.201489, -0.125000, -4.201500)
   Volume = 243.611542 in3
   Minimum Temperature = 93.000000 Celsius at (-3.007691, 9.046000, -2.143652)
   Maximum Temperature = 93.000000 Celsius at (-3.007691, 9.046000, -2.143652)
   Volume Averaged Temperature = 92.816025 Celsius