CFdesign 2011 Analysis- BaselineSlot
Component Thermal Summary





Load case: 325; Last Iteration/Step


Part ID: 1    Name: daughter board-1/FPE Connector-1
   Minimum coordinates of bounding box: (1.000000, 7.875000, -8.630000)
   Volume = 7200.000000 mm3
   Minimum Temperature = 71.253189 Celsius at (1.000000, 7.875000, -8.630000)
   Maximum Temperature = 78.992233 Celsius at (10.000000, 57.875000, -8.630000)
   Volume Averaged Temperature = 74.061020 Celsius

Part ID: 2    Name: daughter board-2/FPE Connector-1
   Minimum coordinates of bounding box: (0.000000, -49.125000, -8.630000)
   Volume = 7200.000000 mm3
   Minimum Temperature = 65.369492 Celsius at (0.000000, -49.125000, 7.370000)
   Maximum Temperature = 67.440987 Celsius at (9.000000, -49.125000, -8.630000)
   Volume Averaged Temperature = 66.284180 Celsius

Part ID: 3    Name: Dual_10GE_PHY-1 (Compact Thermal Model) 
   Board Temp. =          -9999.188 Celsius
   Junction Temp. =          64.434 Celsius
   Case Temp. =          62.169 Celsius
   Board Heat =           1.353 W
   Case Heat =         0.64701 W

Part ID: 4    Name: LIM_FPGA-1 (Compact Thermal Model) 
   Board Temp. =          69.526 Celsius
   Junction Temp. =          98.767 Celsius
   Case Temp. =          98.194 Celsius
   Board Heat =          12.184 W
   Case Heat =          5.7264 W

Part ID: 5    Name: Power PC 4-8 Core P4080-1 (Compact Thermal Model) 
   Board Temp. =          95.306 Celsius
   Junction Temp. =          150.28 Celsius
   Case Temp. =          147.81 Celsius
   Board Heat =          18.326 W
   Case Heat =          6.6742 W

Part ID: 6    Name: Dual_10-100-1000_PHY-1
   Minimum coordinates of bounding box: (50.000000, 58.875000, -8.630000)
   Volume = 259.200012 mm3
   Minimum Temperature = 85.986008 Celsius at (62.000000, 58.875000, -8.630000)
   Maximum Temperature = 88.914650 Celsius at (50.000000, 70.875000, -8.630000)
   Volume Averaged Temperature = 87.745407 Celsius