CFdesign 2011 Analysis- BaselineSlot
Component Thermal Summary





Load case: 325; Last Iteration/Step


Part ID: 1    Name: daughter board-1/FPE Connector-1
   Minimum coordinates of bounding box: (1.000000, 7.875000, -8.630000)
   Volume = 7200.000000 mm3
   Minimum Temperature = 71.253189 Celsius at (1.000000, 7.875000, -8.630000)
   Maximum Temperature = 78.992233 Celsius at (10.000000, 57.875000, -8.630000)
   Volume Averaged Temperature = 74.061020 Celsius

Part ID: 2    Name: daughter board-2/FPE Connector-1
   Minimum coordinates of bounding box: (0.000000, -49.125000, -8.630000)
   Volume = 7200.000000 mm3
   Minimum Temperature = 65.369492 Celsius at (0.000000, -49.125000, 7.370000)
   Maximum Temperature = 67.440987 Celsius at (9.000000, -49.125000, -8.630000)
   Volume Averaged Temperature = 66.284180 Celsius